<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:FC:73:1E:9C:2E:42:BD:09:B4:71:87:72:B1:57:3C:BC:DD:FD:BD%3Bcom.example.xingxiang25.userprofile

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:FC:73:1E:9C:2E:42:BD:09:B4:71:87:72:B1:57:3C:BC:DD:FD:BD

    SHA-1 certificate fingerprint:
    77:FC:73:1E:9C:2E:42:BD:09:B4:71:87:72:B1:57:3C:BC:DD:FD:BD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA16NrWA2PYFzx3xo3I9OnMuKVsQOGsnrM</string>
</resources>
