<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:rowCount="10"
    android:columnCount="2"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:layout_row="0"
        android:padding="8dp"
        android:text="@string/length"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:layout_row="0"

        android:padding="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:layout_row="1"
        android:padding="8dp"
        android:text="@string/weight"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="20dp"
        android:layout_row="1" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"
        android:text="50kg"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:layout_row="3"
        android:padding="8dp"
        android:text="@string/burned"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:layout_row="3"

        android:padding="8dp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="top|center"
        android:layout_margin="10dp"
        android:layout_row="4"
        android:padding="8dp"
        android:text="@string/nothere"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nothere"
        android:layout_width="175dp"
        android:layout_column="1"
        android:layout_row="6"

        android:padding="8dp"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="6"
        android:digits="0123456789"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/bravo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="top|fill_horizontal"
        android:layout_row="8"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Space />

    <Button
        android:id="@+id/body"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/otherbutton_design"
        android:onClick="pressed"
        android:text="@string/bodymass" />

</GridLayout>