{% import 'admin/layout.html' as layout with context -%}
{% import 'admin/static.html' as admin_static with context %}
<!DOCTYPE html>
<html>
  <head>
	<title>
	{% block title %}
	{% if admin_view %}
		{% if admin_view.category %}{{ admin_view.category }} - {% endif %}
		{{ admin_view.name }} - {{ admin_view.admin.name }}
	{% endif %}
	{% endblock %}
	</title>
	{% block head_meta %}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
	{% endblock %}
	{% block head_css %}
		<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/typeaheadjs.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='css/admin-1.0.1.css') }}" rel="stylesheet">
		<link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="shortcut icon">
		<style type="text/css">
			body {
				padding-top: 90px;
			}

			.main-container {
				font-size: 14px;
			}

			.navbar-form {
				margin-top: 5px;
				margin-bottom: 0px;
			}

			/* collapse menu on sm size */
			@media (max-width: 1199px) {
				.navbar-header {
					float: none;
				}
				.navbar-toggle {
					display: block;
				}
				.navbar-collapse {
					border-top: 1px solid transparent;
					box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
				}
				.navbar-collapse.collapse {
					display: none!important;
				}
				.navbar-nav {
					float: none!important;
					margin: 7.5px -15px;
				}
				.navbar-nav>li {
					float: none;
				}
				.navbar-nav>li>a {
					padding-top: 10px;
					padding-bottom: 10px;
				}
				/* since 3.1.0 */
				.navbar-collapse.collapse.in {
					display: block!important;
				}
				.collapsing {
					overflow: hidden!important;
				}
			}
			.label {
				background-color: #04265C;
			}
			.panel-default > .panel-heading {
				color: white;
				background-color: #04265C;
				margin-bottom: 20px;
			}
			.main-container {
				width: 1200px;
			}
		</style>
	{% endblock %}
	{% block head %}
	{% endblock %}
	{% block head_tail %}
	{% endblock %}
  </head>
  <body>
	{% block page_body %}
	  <!-- Navigation starts -->
	  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
  		  <div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#admin-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  {% block brand %}
			  <a class="navbar-brand" href="/"><img style="margin-top: -13px; max-height: 47px; padding-top: 0px;" src="{{ url_for('static', filename='img/banner.jpg') }}" alt="Health Monitoring"></a>
			  {% endblock %}
		  </div>

		  <div class="collapse navbar-collapse" id="admin-navbar-collapse">
			  {% if admin_view %}
				  {% block main_menu %}
				  <ul class="nav navbar-nav">
					{{ layout.menu() }}
				  </ul>
				  {% endblock %}

				  {% block menu_links %}

				  <ul class="nav navbar-right">
					  {{ layout.menu_links() }}
				  </ul>
				  {% endblock %}

				  {% block access_control %}
				  {% endblock %}
			  {% endif %}
		  </div>
		</div>
	  </nav>

	<div class="container main-container">
		{% block messages %}
		{{ layout.messages() }}
		{% endblock %}

		{% if admin_view %}
			{% set render_ctx = h.resolve_ctx() %}
		{% endif %}

		{% block body %}{% endblock %}
	</div>
	{% endblock %}

	{% block tail_js %}
	<script src="{{ url_for('static', filename='vendor/jquery-2.1.1.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/bootstrap-3.3.1.min.js') }}" type="text/javascript"></script>
	<script src="{{ url_for('static', filename='js/typeahead.bundle.js') }}" type="text/javascript"></script>
	{% endblock %}

	{% block tail %}
	{% endblock %}
  </body>
</html>
